spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = stark15
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.context-path=/api
